[gd_scene format=3 uid="uid://bkjldrnwdu62d"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="1_d1od2"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="2_w6xti"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7wvbm"]
sky_top_color = Color(0.5150173, 0.91569144, 0.97581166, 1)
sky_horizon_color = Color(0.45832008, 0.7026134, 0.7343035, 1)

[sub_resource type="Sky" id="Sky_bfqb0"]
sky_material = SubResource("ProceduralSkyMaterial_7wvbm")

[sub_resource type="Environment" id="Environment_hlsmc"]
background_mode = 2
background_color = Color(0.752941, 0.776471, 0.827451, 1)
sky = SubResource("Sky_bfqb0")
ambient_light_source = 2
ambient_light_color = Color(0.80999845, 0.843779, 0.9999983, 1)
tonemap_mode = 2
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
glow_enabled = true
glow_levels/2 = 0.6
glow_levels/3 = 0.6
glow_intensity = 2.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="PlaneMesh" id="PlaneMesh_3wyi3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_441x5"]
albedo_color = Color(0.35686275, 0.9019608, 0.44313726, 1)

[node name="Node3D" type="Node3D" unique_id=1841644537]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=344116618]
environment = SubResource("Environment_hlsmc")

[node name="Player" parent="." unique_id=800486646 node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("1_d1od2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49277484, 0)
view = NodePath("")

[node name="View" type="Node3D" parent="." unique_id=687670545 node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("2_w6xti")
target = NodePath("")

[node name="Camera" type="Camera3D" parent="View" unique_id=2073584077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=719772125]
transform = Transform3D(44.629623, 0, 0, 0, 2.1537728, 0, 0, 0, 42.117447, -0.006, 0, 0)
mesh = SubResource("PlaneMesh_3wyi3")
surface_material_override/0 = SubResource("StandardMaterial3D_441x5")
