[gd_scene format=3 uid="uid://b0uj8yvu8h71o"]

[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_63e4f"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="2_y6lc1"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="3_ekhvm"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="4_nflru"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="5_ikw2v"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="6_cgqhq"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="7_ttvjw"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="8_ac7c3"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="9_qo7hg"]
[ext_resource type="PackedScene" uid="uid://byi40xln0ujpy" path="res://objects/spinnyplatform.tscn" id="10_odav0"]
[ext_resource type="PackedScene" uid="uid://dxmix18v26tji" path="res://objects/bigspinnyplatform.tscn" id="11_3xffc"]
[ext_resource type="PackedScene" uid="uid://basroaq05ewmh" path="res://objects/mysteryfloor.tscn" id="12_icuov"]
[ext_resource type="PackedScene" uid="uid://b1shqm2pmcii4" path="res://objects/finishplat.tscn" id="16_4vsvd"]
[ext_resource type="ArrayMesh" uid="uid://hn8o0d5wt3q1" path="res://furniture obj/bedSingle.obj" id="17_24ks5"]
[ext_resource type="PackedScene" uid="uid://8xq3k5gyl27o" path="res://objects/flag.tscn" id="17_ehxya"]
[ext_resource type="Script" uid="uid://c18lf77wdgkko" path="res://scripts/flag.gd" id="18_tn25f"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="19_5b1db"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="20_etc3t"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="21_go57r"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="22_58bux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63e4f"]
size = Vector3(4.6347656, 1, 5.5875244)

[sub_resource type="BoxMesh" id="BoxMesh_y6lc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24ks5"]
size = Vector3(0.571, 0.375, 1.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_s4es8"]
size = Vector3(0.571, 0.375, 1.125)

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("22_58bux")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D" unique_id=1387255274]
transform = Transform3D(0.99999934, 0, 0.0011344638, 0, 1, 0, -0.0011344638, 0, 0.99999934, 0, 0, 0)
script = ExtResource("1_63e4f")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1980684330]
environment = ExtResource("2_y6lc1")

[node name="Player" parent="." unique_id=1716415039 node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("3_ekhvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49277484, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." unique_id=616824393 node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("4_nflru")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View" unique_id=1169876588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="." unique_id=1473476270]

[node name="platform3" parent="World" unique_id=926589032 instance=ExtResource("5_ikw2v")]
transform = Transform3D(0.96623695, 0, -0.25765598, 0, 1, 0, 0.25765598, 0, 0.96623695, -12.540898, 1.5894141, 10.976254)

[node name="platform-medium" parent="World" unique_id=1269502386 instance=ExtResource("6_cgqhq")]
transform = Transform3D(0.996134, 0, 0.08785119, 0, 1, 0, -0.08785119, 0, 0.996134, -4.1096964, 0, 8.205832)

[node name="platform-grass-large-round" parent="World" unique_id=1637479868 instance=ExtResource("7_ttvjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.75514, 2.7519, -4.200531)

[node name="platform-grass-large-round2" parent="World" unique_id=1630638152 instance=ExtResource("7_ttvjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34585238, -0.19823265, -0.28131446)

[node name="cube8" parent="World" unique_id=1220954027 instance=ExtResource("8_ac7c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2840586, 1.10741, -4.900871)

[node name="cube9" parent="World" unique_id=996565069 instance=ExtResource("8_ac7c3")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, -0.49817848, 1.37146, -6.4280696)

[node name="cube10" parent="World" unique_id=1177743202 instance=ExtResource("8_ac7c3")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 7.946512, -25.066126)

[node name="cube11" parent="World" unique_id=679777376 instance=ExtResource("8_ac7c3")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -16.775795, 2.0381904, 4.59066)

[node name="cube12" parent="World" unique_id=48049737 instance=ExtResource("8_ac7c3")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -16.510094, 2.7950804, 6.82446)

[node name="cube13" parent="World" unique_id=1976281772 instance=ExtResource("8_ac7c3")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 7.946512, -25.370966)

[node name="cube14" parent="World" unique_id=1442059763 instance=ExtResource("8_ac7c3")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -21.460293, 2.0381904, 3.1464796)

[node name="Fallingplatforms" type="Node3D" parent="World" unique_id=213989774]

[node name="platform-falling" parent="World/Fallingplatforms" unique_id=449689416 instance=ExtResource("9_qo7hg")]
transform = Transform3D(0.98480797, 0, 0.173648, -0.007650115, 0.9990291, 0.043386012, -0.17347941, -0.044055294, 0.9838518, -32.154167, 2.070179, 0.6679542)

[node name="platform-falling2" parent="World/Fallingplatforms" unique_id=915050357 instance=ExtResource("9_qo7hg")]
transform = Transform3D(0.9945219, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.9945219, -28.321766, 1.5899663, 4.180305)

[node name="platform-falling3" parent="World/Fallingplatforms" unique_id=267862304 instance=ExtResource("9_qo7hg")]
transform = Transform3D(0.939693, 0, 0.34201998, 0, 1, 0, -0.34201998, 0, 0.939693, -24.530315, 1.9905783, 6.886751)

[node name="platform-falling4" parent="World/Fallingplatforms" unique_id=398535366 instance=ExtResource("9_qo7hg")]
transform = Transform3D(0.48337364, 0, 0.8754141, 0, 1, 0, -0.8754141, 0, 0.48337364, -35.694336, 2.445171, -2.2597833)

[node name="platform-falling5" parent="World/Fallingplatforms" unique_id=1739418132 instance=ExtResource("9_qo7hg")]
transform = Transform3D(0.99999964, 0, 0.00082077086, 0, 1, 0, -0.00082077086, 0, 0.99999964, 14.976339, 7.307842, -11.733652)

[node name="platform-falling6" parent="World/Fallingplatforms" unique_id=1526207885 instance=ExtResource("9_qo7hg")]
transform = Transform3D(0.85339606, 0, 0.5212633, 0, 1, 0, -0.5212633, 0, 0.85339606, 14.976339, 8.3221245, -7.6122794)

[node name="platform-falling7" parent="World/Fallingplatforms" unique_id=1524873852 instance=ExtResource("9_qo7hg")]
transform = Transform3D(0.14007136, 0, 0.9901415, 0, 1, 0, -0.9901415, 0, 0.14007136, 11.655643, 9.0879545, -6.013995)

[node name="Checkpoints" type="Node3D" parent="World" unique_id=101236926]

[node name="Checkpoint7" type="Area3D" parent="World/Checkpoints" unique_id=1300619896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.222496, 2.654313, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint7" unique_id=1504456529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984375, 0, 0.21466064)
shape = SubResource("BoxShape3D_63e4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint7" unique_id=199231000]
transform = Transform3D(3.0330265, 0, 0, 0, 1, 0, 2.0954758e-09, 0, 4.2540417, 17.764372, -2.428555, -0.5534542)
mesh = SubResource("BoxMesh_y6lc1")

[node name="Spinnyplatform" type="Node3D" parent="World" unique_id=459119053]

[node name="platform-grass-large-round" parent="World/Spinnyplatform" unique_id=815574895 instance=ExtResource("10_odav0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.620451, 4.772543, -23.550697)

[node name="platform-grass-large-round2" parent="World/Spinnyplatform" unique_id=1667346809 instance=ExtResource("10_odav0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.45089, 5.237165, -21.713608)

[node name="platform-grass-large-round3" parent="World/Spinnyplatform" unique_id=1156158097 instance=ExtResource("11_3xffc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484683, 6.123755, -21.770039)

[node name="platform-grass-large-round4" parent="World/Spinnyplatform" unique_id=1344623773 instance=ExtResource("11_3xffc")]
transform = Transform3D(0.97314674, 0, 0.23018563, 0, 1, 0, -0.23018563, 0, 0.97314674, 14.828803, 6.5856547, -18.0849)

[node name="platform-grass-large-round3" parent="World" unique_id=479731932 instance=ExtResource("7_ttvjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6803885, 5.75307, -22.50563)

[node name="platform-grass-large-round4" parent="World" unique_id=1918797815 instance=ExtResource("7_ttvjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2846107, 9.563549, -6.9510756)

[node name="Node3D" parent="World" unique_id=544104476 instance=ExtResource("12_icuov")]
transform = Transform3D(-2.8441358e-08, 0, 0.90337473, 0, 0.3707991, 0, -0.6506624, 0, -3.9487762e-08, -0.3133316, 9.995807, -6.9991884)

[node name="platform-grass-large-round5" parent="World" unique_id=424418027 instance=ExtResource("7_ttvjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.862707, 9.563549, -6.9510756)

[node name="platform-grass-large-round6" parent="World" unique_id=1580700231 instance=ExtResource("7_ttvjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.064013, 15.458872, 7.848389)

[node name="FINISHLINE" parent="World" unique_id=775873244 instance=ExtResource("16_4vsvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38038942, 17.164448, 8.389587)

[node name="flag2" parent="World" unique_id=70985541 instance=ExtResource("17_ehxya")]
transform = Transform3D(0.70710665, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.70710665, -0.016493067, 17.382303, 8.538197)
script = ExtResource("18_tn25f")

[node name="Coins" type="Node3D" parent="World" unique_id=1966544812]

[node name="coin" parent="World/Coins" unique_id=1599954285 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.635, -2.3283064e-10)

[node name="coin10" parent="World/Coins" unique_id=178424777 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.768289, 0.635, -0.987194)

[node name="coin2" parent="World/Coins" unique_id=2070846440 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.914193, 7.8113623, -11.726671)

[node name="coin3" parent="World/Coins" unique_id=923602488 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.321427, 10.5390835, -6.7708836)

[node name="coin5" parent="World/Coins" unique_id=1979938307 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.540863, 2.7096884, -1.7736834)

[node name="coin6" parent="World/Coins" unique_id=847636011 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4234083, 7.1700435, -22.455343)

[node name="coin7" parent="World/Coins" unique_id=904703811 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.715446, 3.6712816, -20.737625)

[node name="coin8" parent="World/Coins" unique_id=1169078731 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.196327, 7.2588987, -23.422709)

[node name="coin9" parent="World/Coins" unique_id=1469699715 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4255899, 10.308501, -5.4364963)

[node name="coin4" parent="World/Coins" unique_id=1721017398 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.53591, 5.801553, -21.824759)

[node name="coin11" parent="World/Coins" unique_id=433143402 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.505932, 10.172349, -5.2540894)

[node name="coin12" parent="World/Coins" unique_id=508948501 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.58608, 5.272476, -25.221024)

[node name="coin13" parent="World/Coins" unique_id=145441231 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.054268, 16.576515, 7.394778)

[node name="coin14" parent="World/Coins" unique_id=529440621 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.89494, 14.109476, -9.658419)

[node name="coin15" parent="World/Coins" unique_id=710823460 instance=ExtResource("19_5b1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.553867, 19.438326, 7.908927)

[node name="beds" type="Node3D" parent="World" unique_id=1243479698]

[node name="bed1" type="StaticBody3D" parent="World/beds" unique_id=198638756]

[node name="BedSingle" type="MeshInstance3D" parent="World/beds/bed1" unique_id=310883118]
transform = Transform3D(2.941072, 0, 0.5916888, 0, 3, 0, -0.5916888, 0, 2.941072, -3.771246, 0.74380624, -0.30672443)
mesh = ExtResource("17_24ks5")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/beds/bed1" unique_id=1823571123]
transform = Transform3D(2.999998, 0, -0.0034033912, 0, 3, 0, 0.0034033912, 0, 2.999998, -5.7846594, 1.3063062, 1.3784925)
shape = SubResource("BoxShape3D_24ks5")

[node name="bed2" type="StaticBody3D" parent="World/beds" unique_id=10527243]
transform = Transform3D(-0.38067615, 0, 0, 0, 1, 0, 0, 0, 0.99843365, -11.43766, 0, 3.1949873)

[node name="BedSingle" type="MeshInstance3D" parent="World/beds/bed2" unique_id=1026642891]
transform = Transform3D(7.7887235, 0, -1.2006075, 0, 3, 0, -0.45775965, 0, -2.9696326, 3.4620228, 0.74380624, -0.30441803)
mesh = ExtResource("17_24ks5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/beds/bed2" unique_id=287108169]
transform = Transform3D(7.7887235, 0, -1.2006075, 0, 3, 0, -0.45775965, 0, -2.9696326, -2.4356585, 1.3063062, -1.6679084)
shape = SubResource("BoxShape3D_s4es8")

[node name="bed3" type="StaticBody3D" parent="World/beds" unique_id=278780576]
transform = Transform3D(-0.34940687, 0, 0.39628598, 0, 1, 0, 0.15109329, 0, 0.91642094, -18.131634, 0, 3.1873925)

[node name="BedSingle" type="MeshInstance3D" parent="World/beds/bed3" unique_id=765269385]
transform = Transform3D(7.7887235, 0, -1.2006075, 0, 3, 0, -0.45775965, 0, -2.9696326, 3.4620228, 0.74380624, -0.30441803)
mesh = ExtResource("17_24ks5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/beds/bed3" unique_id=987829746]
transform = Transform3D(7.7887235, 0, -1.2006075, 0, 3, 0, -0.45775965, 0, -2.9696326, -2.4356585, 1.3063062, -1.6679084)
shape = SubResource("BoxShape3D_s4es8")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2119582164]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="." unique_id=1848670070]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("20_etc3t")

[node name="Icon" type="TextureRect" parent="HUD" unique_id=2021121647]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_go57r")

[node name="x" type="Label" parent="HUD" unique_id=1939942641]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD" unique_id=1674941935]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="body_entered" from="World/Checkpoints/Checkpoint7" to="." method="_on_checkpoint_7_body_entered"]
[connection signal="body_entered" from="World/flag2" to="." method="_on_flag_2_body_entered"]
