[gd_scene format=3 uid="uid://l0tc2fb2lmld"]

[ext_resource type="Script" uid="uid://5tuoumb334cg" path="res://scripts/levelselect.gd" id="1_nqy8e"]
[ext_resource type="Texture2D" uid="uid://cwwoe6remcly2" path="res://winscreenbg.png" id="1_xuh2y"]
[ext_resource type="Texture2D" uid="uid://mv0iiwmt0q5v" path="res://level1.png" id="2_vttqt"]
[ext_resource type="Texture2D" uid="uid://dtf33dlgvfypp" path="res://level2.png" id="3_4kdbh"]
[ext_resource type="PackedScene" uid="uid://cjp67eq4q5u4h" path="res://scenes/transitionfade.tscn" id="5_6rap8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vttqt"]
bg_color = Color(0.30852813, 0.47659075, 0.7362028, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kdbh"]
bg_color = Color(0.30852813, 0.47659075, 0.7362028, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqy8e"]
bg_color = Color(0.2393642, 0.39224544, 0.6268703, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rap8"]
bg_color = Color(0.30852813, 0.47659075, 0.7362028, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaiik"]
bg_color = Color(0.30852813, 0.47659075, 0.7362028, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D" unique_id=1316624753]
script = ExtResource("1_nqy8e")

[node name="Control" type="Control" parent="." unique_id=554366506]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1145143277]
modulate = Color(0.69803923, 0.827451, 1, 0.79607844)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xuh2y")

[node name="Label" type="Label" parent="Control" unique_id=820448612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = -340.0
offset_right = 399.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Choose level"

[node name="level1" type="Button" parent="Control" unique_id=131505593]
layout_mode = 0
offset_left = 94.0
offset_top = 547.0
offset_right = 531.0
offset_bottom = 673.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_vttqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4kdbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_nqy8e")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6rap8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aaiik")
text = "Level 1"

[node name="level2" type="Button" parent="Control" unique_id=991351201]
layout_mode = 0
offset_left = 710.0
offset_top = 550.0
offset_right = 1147.0
offset_bottom = 676.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_vttqt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4kdbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_nqy8e")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6rap8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_aaiik")
text = "Level 2"

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1499630502]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 232.0
offset_right = -750.0
offset_bottom = -165.0
texture = ExtResource("2_vttqt")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control" unique_id=1875395867]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 711.0
offset_top = 238.0
offset_right = -133.0
offset_bottom = -159.0
texture = ExtResource("3_4kdbh")
expand_mode = 1

[node name="fadetransition" parent="Control" unique_id=330128582 instance=ExtResource("5_6rap8")]
layout_mode = 1

[node name="fade_timer" type="Timer" parent="Control/fadetransition" unique_id=1500465925]

[connection signal="pressed" from="Control/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/level2" to="." method="_on_level_2_pressed"]
