[gd_scene format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="7_ixpj3"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="8_4oh1e"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="9_2fnpo"]
[ext_resource type="Script" uid="uid://c18lf77wdgkko" path="res://scripts/flag.gd" id="9_jscy8"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_fwhys"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="13_drtpy"]
[ext_resource type="PackedScene" uid="uid://byi40xln0ujpy" path="res://objects/spinnyplatform.tscn" id="13_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_jfda3"]
[ext_resource type="PackedScene" uid="uid://dxmix18v26tji" path="res://objects/bigspinnyplatform.tscn" id="14_muem4"]
[ext_resource type="PackedScene" uid="uid://basroaq05ewmh" path="res://objects/mysteryfloor.tscn" id="15_dp3eg"]
[ext_resource type="PackedScene" uid="uid://sjjopx27f6yj" path="res://objects/colourballs.tscn" id="16_0ld40"]
[ext_resource type="PackedScene" uid="uid://8crl27syp4yp" path="res://objects/movingplatform.tscn" id="17_gqmmt"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]
[ext_resource type="PackedScene" uid="uid://die2kf4o6k8gt" path="res://objects/movinglazerr.tscn" id="17_yc10j"]
[ext_resource type="PackedScene" uid="uid://8xq3k5gyl27o" path="res://objects/flag.tscn" id="18_jscy8"]
[ext_resource type="PackedScene" uid="uid://b1shqm2pmcii4" path="res://objects/finishplat.tscn" id="19_pm3ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkv2x"]
size = Vector3(4.6347656, 1, 5.5875244)

[sub_resource type="BoxMesh" id="BoxMesh_jbj1t"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("17_tk810")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D" unique_id=1387255274]
transform = Transform3D(0.99999934, 0, 0.0011344638, 0, 1, 0, -0.0011344638, 0, 0.99999934, 0, 0, 0)
script = ExtResource("1_jkv2x")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1980684330]
environment = ExtResource("1_ahusb")

[node name="Player" parent="." unique_id=1716415039 node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("2_onms2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49277484, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." unique_id=616824393 node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View" unique_id=1169876588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="." unique_id=1473476270]

[node name="platform" parent="World" unique_id=788994784 instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, 0, 0, 0)

[node name="platform4" parent="World" unique_id=317674078 instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -20.248272, 5.1086326, -22.398676)

[node name="platform5" parent="World" unique_id=1066353969 instance=ExtResource("6_sdmev")]
transform = Transform3D(0.85970074, 0, -0.51079834, 0, 1, 0, 0.51079834, 0, 0.85970074, -38.510395, 3.5386236, -24.720127)

[node name="platform6" parent="World" unique_id=1910561790 instance=ExtResource("6_sdmev")]
transform = Transform3D(0.9779442, 0, 0.20886743, 0, 1, 0, -0.20886743, 0, 0.9779442, -40.87967, 2.9591885, -20.735037)

[node name="platform2" parent="World" unique_id=1359286385 instance=ExtResource("6_sdmev")]
transform = Transform3D(0.983204, 0, 0.1825101, 0, 1, 0, -0.1825101, 0, 0.983204, -10.569267, 5.2317185, -21.796915)

[node name="platform3" parent="World" unique_id=926589032 instance=ExtResource("6_sdmev")]
transform = Transform3D(0.966237, 0, -0.257656, 0, 1, 0, 0.257656, 0, 0.966237, -12.531048, 1.5894141, 2.2922606)

[node name="platform-medium" parent="World" unique_id=1269502386 instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.996134, 0, 0.0878512, 0, 1, 0, -0.0878512, 0, 0.996134, -4.099845, 0, -0.47816253)

[node name="platform-medium2" parent="World" unique_id=1656258474 instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.995121, 0, 0.0986598, 0, 1, 0, -0.0986598, 0, 0.995121, -9.76829, 0, -0.98719406)

[node name="platform-medium4" parent="World" unique_id=2075037294 instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -32.61032, 4.2634096, -24.927607)

[node name="platform-medium3" parent="World" unique_id=622130049 instance=ExtResource("7_ixpj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23096895, 6.107596, -22.472336)

[node name="platform-grass-large-round" parent="World" unique_id=1637479868 instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.742756, 2.7519, -15.113725)

[node name="platform-grass-large-round2" parent="World" unique_id=1630638152 instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.226477, 2.1200309, 0.3867607)

[node name="coin" parent="World" unique_id=1599954285 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.635, 0)

[node name="coin10" parent="World" unique_id=178424777 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.76829, 0.635, -0.98719406)

[node name="coin2" parent="World" unique_id=2070846440 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.914193, 7.8113623, -11.726672)

[node name="coin3" parent="World" unique_id=923602488 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.321427, 10.5390835, -6.770883)

[node name="coin5" parent="World" unique_id=1979938307 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.540861, 2.7096884, -1.7736835)

[node name="coin6" parent="World" unique_id=847636011 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4234085, 7.1700435, -22.455343)

[node name="coin7" parent="World" unique_id=904703811 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.715446, 3.6712816, -20.737625)

[node name="coin8" parent="World" unique_id=1169078731 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.196328, 7.2588987, -23.422709)

[node name="coin9" parent="World" unique_id=1469699715 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42559, 10.308501, -5.436496)

[node name="coin4" parent="World" unique_id=1721017398 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.53591, 5.801553, -21.82476)

[node name="coin11" parent="World" unique_id=433143402 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.505932, 10.172349, -5.2540894)

[node name="coin12" parent="World" unique_id=508948501 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.58608, 5.272476, -25.221025)

[node name="coin13" parent="World" unique_id=145441231 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.05427, 16.576515, 7.394778)

[node name="coin14" parent="World" unique_id=529440621 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.894943, 14.109476, -9.65842)

[node name="cube8" parent="World" unique_id=1220954027 instance=ExtResource("13_drtpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2840586, 1.10741, -4.900871)

[node name="cube9" parent="World" unique_id=996565069 instance=ExtResource("13_drtpy")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, -0.49817848, 1.37146, -6.4280696)

[node name="cube10" parent="World" unique_id=1177743202 instance=ExtResource("13_drtpy")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 7.946512, -25.066126)

[node name="cube11" parent="World" unique_id=679777376 instance=ExtResource("13_drtpy")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -16.775795, 2.0381904, 4.59066)

[node name="cube12" parent="World" unique_id=48049737 instance=ExtResource("13_drtpy")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -16.510094, 2.7950804, 6.82446)

[node name="cube13" parent="World" unique_id=1976281772 instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 7.946512, -25.370966)

[node name="cube14" parent="World" unique_id=1442059763 instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -21.460293, 2.0381904, 3.1464796)

[node name="Fallingplatforms" type="Node3D" parent="World" unique_id=213989774]

[node name="platform-falling" parent="World/Fallingplatforms" unique_id=449689416 instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.984808, 0, 0.17364801, -0.007650115, 0.9990291, 0.043386012, -0.17347942, -0.044055298, 0.98385185, -32.141792, 2.070179, -10.24524)

[node name="platform-falling2" parent="World/Fallingplatforms" unique_id=915050357 instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -28.309387, 1.5899663, -6.732889)

[node name="platform-falling3" parent="World/Fallingplatforms" unique_id=267862304 instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -24.520462, 1.9905783, -1.7972431)

[node name="platform-falling4" parent="World/Fallingplatforms" unique_id=398535366 instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.48337367, 0, 0.87541413, 0, 1, 0, -0.87541413, 0, 0.48337367, -35.681953, 2.445171, -13.172977)

[node name="platform-falling5" parent="World/Fallingplatforms" unique_id=1739418132 instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.99999964, 0, 0.00082077086, 0, 1, 0, -0.00082077086, 0, 0.99999964, 14.976339, 7.307842, -11.733652)

[node name="platform-falling6" parent="World/Fallingplatforms" unique_id=1526207885 instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.85339606, 0, 0.5212633, 0, 1, 0, -0.5212633, 0, 0.85339606, 14.976339, 8.3221245, -7.6122794)

[node name="platform-falling7" parent="World/Fallingplatforms" unique_id=1524873852 instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.14007136, 0, 0.9901415, 0, 1, 0, -0.9901415, 0, 0.14007136, 11.655643, 9.0879545, -6.013995)

[node name="Checkpoints" type="Node3D" parent="World" unique_id=101236926]
visible = false

[node name="Checkpoint1" type="Area3D" parent="World/Checkpoints" unique_id=1777955934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.222496, 2.654313, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint1" unique_id=401111257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984375, 0, 0.21466064)
shape = SubResource("BoxShape3D_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint1" unique_id=1791835954]
transform = Transform3D(3.0330265, 0, 0, 0, 1, 0, 0, 0, 4.254046, 0, 0.14813066, 0.41261202)
mesh = SubResource("BoxMesh_jbj1t")

[node name="Checkpoint2" type="Area3D" parent="World/Checkpoints" unique_id=656652853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.491734, 3.4279928, -15.511991)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint2" unique_id=1280213009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984375, 0, 0.21466064)
shape = SubResource("BoxShape3D_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint2" unique_id=2044679816]
transform = Transform3D(3.0330265, 0, 0, 0, 1, 0, 0, 0, 4.254046, 0, 0.14813066, 0.41261202)
mesh = SubResource("BoxMesh_jbj1t")

[node name="Checkpoint3" type="Area3D" parent="World/Checkpoints" unique_id=2023161129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.680253, 6.0496426, -23.071901)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint3" unique_id=1625683826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984375, 0, 0.21466064)
shape = SubResource("BoxShape3D_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint3" unique_id=483081687]
transform = Transform3D(3.0330265, 0, 0, 0, 1, 0, 0, 0, 4.254046, 0, 0.14813066, 0.41261202)
mesh = SubResource("BoxMesh_jbj1t")

[node name="Checkpoint4" type="Area3D" parent="World/Checkpoints" unique_id=1224400892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.277137, 10.02132, -7.328103)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint4" unique_id=1501496830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984375, 0, 0.21466064)
shape = SubResource("BoxShape3D_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint4" unique_id=1322587764]
transform = Transform3D(3.0330265, 0, 0, 0, 1, 0, 0, 0, 4.254046, 0, 0.14813066, 0.41261202)
mesh = SubResource("BoxMesh_jbj1t")

[node name="Checkpoint5" type="Area3D" parent="World/Checkpoints" unique_id=1569293657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.837507, 10.02132, -7.328103)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint5" unique_id=1554450734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984375, 0, 0.21466064)
shape = SubResource("BoxShape3D_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint5" unique_id=1143091659]
transform = Transform3D(3.0330265, 0, 0, 0, 1, 0, 0, 0, 4.254046, 0, 0.14813066, 0.41261202)
mesh = SubResource("BoxMesh_jbj1t")

[node name="Checkpoint6" type="Area3D" parent="World/Checkpoints" unique_id=1902875477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.170353, 16.167812, 7.433968)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoints/Checkpoint6" unique_id=991912051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984375, 0, 0.21466064)
shape = SubResource("BoxShape3D_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Checkpoints/Checkpoint6" unique_id=337204871]
transform = Transform3D(3.0330265, 0, 0, 0, 1, 0, 0, 0, 4.254046, 0, 0.14813066, 0.41261202)
mesh = SubResource("BoxMesh_jbj1t")

[node name="Spinnyplatform" type="Node3D" parent="World" unique_id=459119053]

[node name="platform-grass-large-round" parent="World/Spinnyplatform" unique_id=815574895 instance=ExtResource("13_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.620451, 4.772543, -23.550697)

[node name="platform-grass-large-round2" parent="World/Spinnyplatform" unique_id=1667346809 instance=ExtResource("13_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.45089, 5.237165, -21.713608)

[node name="platform-grass-large-round3" parent="World/Spinnyplatform" unique_id=1156158097 instance=ExtResource("14_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.484683, 6.123755, -21.770039)

[node name="platform-grass-large-round4" parent="World/Spinnyplatform" unique_id=1344623773 instance=ExtResource("14_muem4")]
transform = Transform3D(0.97314674, 0, 0.23018563, 0, 1, 0, -0.23018563, 0, 0.97314674, 14.828803, 6.5856547, -18.0849)

[node name="platform-grass-large-round3" parent="World" unique_id=479731932 instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6803885, 5.75307, -22.50563)

[node name="platform-grass-large-round4" parent="World" unique_id=1918797815 instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2846107, 9.563549, -6.9510756)

[node name="Node3D" parent="World" unique_id=544104476 instance=ExtResource("15_dp3eg")]
transform = Transform3D(-2.8441358e-08, 0, 0.90337473, 0, 0.3707991, 0, -0.6506624, 0, -3.9487762e-08, -0.3133316, 9.995807, -6.9991884)

[node name="platform-grass-large-round5" parent="World" unique_id=424418027 instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.862707, 9.563549, -6.9510756)

[node name="Colourballs" parent="World" unique_id=1420264917 instance=ExtResource("16_0ld40")]
transform = Transform3D(-5.2453668e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.2453668e-08, -26.54758, 10.62875, -7.279659)

[node name="platform-medium5" parent="World" unique_id=444442727 instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.99523616, 0, 0.09749606, 0, 1, 0, -0.09749606, 0, 0.99523616, -40.77133, 15.129306, -10.961243)

[node name="Sliding platform" parent="World" unique_id=483386934 instance=ExtResource("17_gqmmt")]
transform = Transform3D(0.122111864, 0, -0.9925162, 0, 1, 0, 0.9925162, 0, 0.122111864, -40.462082, 15.078155, -7.386068)

[node name="platform-medium6" parent="World" unique_id=1220929644 instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.9952359, 0, 0.09749603, 0, 1, 0, -0.09749603, 0, 0.9952359, -40.792297, 15.129306, 7.5295887)

[node name="Sliding platform2" parent="World" unique_id=2065706671 instance=ExtResource("17_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.01568, 15.161062, 7.1415195)

[node name="platform-grass-large-round6" parent="World" unique_id=1580700231 instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.064013, 15.458872, 7.848389)

[node name="laserplatform" parent="World" unique_id=293102863 instance=ExtResource("17_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.704148, 15.908401, 8.141503)

[node name="FINISHLINE" parent="World" unique_id=775873244 instance=ExtResource("19_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38038942, 17.164448, 8.389587)

[node name="flag2" parent="World" unique_id=70985541 instance=ExtResource("18_jscy8")]
transform = Transform3D(0.70710665, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.70710665, -0.016493067, 17.382303, 8.538197)
script = ExtResource("9_jscy8")

[node name="coin15" parent="World" unique_id=710823460 instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.553867, 19.438326, 7.9089274)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2119582164]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="." unique_id=1848670070]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="Icon" type="TextureRect" parent="HUD" unique_id=2021121647]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_jfda3")

[node name="x" type="Label" parent="HUD" unique_id=1939942641]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD" unique_id=1674941935]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="body_entered" from="World/Checkpoints/Checkpoint1" to="." method="_on_checkpoint_1_body_entered"]
[connection signal="body_entered" from="World/Checkpoints/Checkpoint2" to="." method="_on_checkpoint_2_body_entered"]
[connection signal="body_entered" from="World/Checkpoints/Checkpoint3" to="." method="_on_checkpoint_3_body_entered"]
[connection signal="body_entered" from="World/Checkpoints/Checkpoint4" to="." method="_on_checkpoint_4_body_entered"]
[connection signal="body_entered" from="World/Checkpoints/Checkpoint5" to="." method="_on_checkpoint_5_body_entered"]
[connection signal="body_entered" from="World/Checkpoints/Checkpoint6" to="." method="_on_checkpoint_6_body_entered"]
[connection signal="body_entered" from="World/flag2" to="." method="_on_flag_2_body_entered"]
