[gd_scene format=3 uid="uid://basroaq05ewmh"]

[sub_resource type="BoxMesh" id="BoxMesh_e5bsp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhig2"]
albedo_color = Color(0.8188424, 0.51705205, 0.5266308, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gt146"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01oos"]
albedo_color = Color(0.8541514, 1, 0.46501654, 1)

[sub_resource type="BoxMesh" id="BoxMesh_38erf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkv8o"]
albedo_color = Color(0.20993239, 0.58909684, 0.73696285, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_38erf"]

[node name="Node3D" type="Node3D" unique_id=544104476]

[node name="Fake" type="MeshInstance3D" parent="." unique_id=1339430428]
transform = Transform3D(1.4198421, 0, 0, 0, 0.25439572, 0, 0, 0, 6.9018264, 2.5, 0, 0)
mesh = SubResource("BoxMesh_e5bsp")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_lhig2")

[node name="Fake2" type="MeshInstance3D" parent="." unique_id=475501780]
transform = Transform3D(1.4198421, 0, 0, 0, 0.25439572, 0, 0, 0, 6.9018264, -2.5, 0, 0)
mesh = SubResource("BoxMesh_gt146")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_01oos")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=270432466]

[node name="Real" type="MeshInstance3D" parent="StaticBody3D" unique_id=272544247]
transform = Transform3D(1.4198421, 0, 0, 0, 0.25439572, 0, 0, 0, 6.9018264, 0, 0, 0)
mesh = SubResource("BoxMesh_38erf")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_qkv8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1112134702]
transform = Transform3D(1.419842, 0, 0, 0, 0.25439572, 0, 0, 0, 6.901826, 0, 0, 0)
shape = SubResource("BoxShape3D_38erf")
